<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Text Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           
        }
        .scroll-container {
            overflow: hidden;
            width: 500px;
            height: 50px;
            position: relative;
        }
        .scroll-text {
            white-space: nowrap;
            display: inline-block;
            position: absolute;
            animation: scrollAnimation 6s ease-in-out infinite;
	    font-size:30px;
        }
        @keyframes scrollAnimation {
            0% {
                transform: translateX(100%);
            }
            25% {
                transform: translateX(0%);
            }
            50% {
                transform: translateX(-100%);
            }
            75% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <div class="scroll-text">Welcome to Vaibhavam!</div>
    </div>
</body>
</html>
