.content-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    
    /* Background Image Controls */
    /*background-image: url('{% static "image13.jpg" %}');*/
    
    /* Zoom Level Control - uncomment one option */
    background-size: cover;          /* Default - covers container */
     background-size: 120%;        /* Zoomed in */
     /*background-size: 80%;         /* Zoomed out */
    
    /* Position Control - uncomment one option */
    background-position: center center;  /* Default center */
     /*background-position: center 10%;  /* Center horizontal, 30% from top */
    /* background-position: center top;  /* Center horizontal, align to top */
    /* background-position: 75% 50%;    /* 75% from left, center vertical */
    
    /* Optional: Fix background while scrolling */
     background-attachment: fixed;     /* Creates parallax effect */
    
    /* Optional: Prevent background image repetition */
    background-repeat: no-repeat;
  }

  /* Overlay with adjustable opacity */
  .content-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  .content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  .animated-text {
    font-size: 4rem;
    color: white;
    margin-bottom: 1.5rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .animated-text::before {
    content: "Hello!";
    font-family: 'Poppins', sans-serif;
    animation: textChange 6s infinite;
  }

  .quote {
    font-family: 'Crimson Text', serif;
    font-style: italic;
    color: white;
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .author {
    color: #e5e5e5;
    font-size: 1rem;
    margin-top: 0.5rem;
    font-family: 'Poppins', sans-serif;
  }

  @keyframes textChange {
    0%, 45% {
      content: "Hello!";
      font-family: 'Poppins', sans-serif;
      opacity: 1;
    }
    47%, 49% {
      opacity: 0;
    }
    50%, 95% {
      content: "नमस्ते ";
      font-family: 'Playfair Display', serif;
      opacity: 1;
      
    }
    97%, 100% {
      opacity: 0;
    }
  }

  /*  */

  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem;
    gap: 2rem;
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .profile-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .profile-header {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
  }
  
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .name-animation {
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  
  .name-english,
  .name-hindi {
    position: absolute;
    font-size: 2rem;
    font-weight: bold;
    animation: switchLanguage 6s infinite;
    width: 100%;
  }
  
  .name-hindi {
    animation-delay: 3s;
    opacity: 0;
  }
  
  @keyframes switchLanguage {
    0%, 45% { opacity: 1; }
    50%, 95% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .social-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
  }
  
  .social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .social-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
  }
  
  .social-icon:hover {
    transform: scale(1.2);
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .btn-primary {
    background: #1a73e8;
    color: white;
    border: none;
  }
  
  .btn-outline {
    border: 2px solid #1a73e8;
    color: #1a73e8;
    background: transparent;
  }
  
  .btn-blue {
    background: #4285f4;
    color: white;
    border: none;
  }
  
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .land_intro{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  /* */

  @media (max-width: 768px) {
    .animated-text {
      font-size: 2.5rem;
    }
    .quote {
      font-size: 1.1rem;
      padding: 0 15px;
    }
    .buttons {
      flex-direction: column;
      align-items: center;
    }
    .btn {
      width: 100%;
      max-width: 300px;
    }
  }